@import "util.less";
@import "transform.less";

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

h1, h2, h3, h4, h5, h6, p, ul, li { margin: 0; padding: 0; } 
a { text-decoration: none; .easeoutexpo; }
a.full { width: 100%; height: 100%; display: table; }
ul, li { list-style-type: none; }

body { overflow: hidden; }


*, *:before, *:after { .border-box; }
.show { opacity: 1; }
.hide { opacity: 0; }


::-moz-selection {
    background: black;
    text-shadow: none;
    color: white;
}

::selection {
    background: black;
    text-shadow: none;
    color: white;
}

.icon {
    font-family: 'icomoon';
}

#content {
    width: 100%;
    height: 100vh;
    display: table;
    background: url(../img/bg.jpg) no-repeat center top;
    background-size: cover;
    font-family: 'Oswald';

    
    .works-btn {
        width: 40px;
        position: absolute;
        top: 100px; right: 100px;
        cursor: pointer;

        .line-menu {
            width: 100%;
            height: 5px;
            background: white;
            border-radius: 50px;
            margin-bottom: 5px;
            position: relative;
            
            
            /*&:nth-child(1) { .transitionDelay(0.1); }
            &:nth-child(2) { .transitionDelay(0.2); }
            &:nth-child(3) { .transitionDelay(0.3); }*/

            &.x-dir {
                #transform > .rotateZ(45) !important;
                top: 10px;
                position: relative;
            }

            &.x-esq {
                #transform > .rotateZ(-45) !important;
                top: -10px;
                position: relative;
            }

        }

        &:hover {
            .line { background: darken(white, 40%); }
        }

    }


    .lines {
        width: 240px;
        position: absolute;
        top: 100px; left: 100px;

        p {
            .font(38, white, -1, normal, 700);
            line-height: 44px;
            left: 0;

            &.cor { color: #ffcd40; }

        }
    }


    .info {
        width: auto;
        display: table;
        position: absolute;
        bottom: 100px;
        left: 100px;

        .link {
            float: left;
            width: auto;
            display: table;
            margin-right: 10px;
            position: relative;

            &.fb, &.git { 
                width: 36px;
                height: 37px;

                a { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }

            }

            &.git { background: url(../img/git.png) no-repeat 0 0; }
            &.fb { background: url(../img/fb.png) no-repeat 0 0; }
            &.mail { 
                width: 220px;
                margin: 7px 0 0 5px;
               
                .line {
                    width: 0%;
                    height: 1px;
                    background: #ffcd40;
                    position: absolute;
                    top: 11px; left: 0;
                }

            }

            a {
                width: 100%;
                .font(16, white, 0, normal, 700);
                text-align: center;
                .easeoutexpo;
                &:hover { color: darken(white, 20%); }
            }
        }
    }


}









/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 1024px) {
    #content .lines { top: 20px; left: 20px; }
    #content .info { bottom: 20px; left: 0px; #transform > .scale(0.8, 0.8); }

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}