@media only screen and (max-width: 1440px) {

	#content #sections .sct .wrp { width: 1280px; }
	#content #gourmet .panela { left: -100px; }

	// EMBALAGEM
	#content #embalagem .wrp .cont .embalagem-fig,
	#content #embalagem .wrp .cont .info-esq,
	#content #embalagem .wrp .cont .info-dir,
	#content #embalagem .wrp .cont .info-central
	{ #transform > .scale(0.8, 0.8); }

	#content #embalagem .wrp .cont .title { padding: 14px 0; }
	#content #embalagem .wrp .cont .info-esq { left: 120px; }
	#content #embalagem .wrp .cont .info-dir { right: 120px; }
	#content #embalagem .wrp .cont .info-central { bottom: 20px; }

}

@media only screen and (max-width: 1280px) {

	#content #sections .sct .wrp { width: 1100px; }

}

@media only screen and (max-width: 1024px) {

	#content #embalagem .wrp .cont .info-esq { left: 10px; }
	#content #embalagem .wrp .cont .info-dir { right: 0px; }

}