@font-face {
    font-family: 'raleway';
    src: url('fonts/raleway-regular-webfont.eot');
    src: url('fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway-regular-webfont.woff') format('woff'),
         url('fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('fonts/raleway-regular-webfont.svg#raleway') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway';
    src: url('fonts/raleway-bold-webfont.eot');
    src: url('fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway-bold-webfont.woff') format('woff'),
         url('fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('fonts/raleway-bold-webfont.svg#raleway') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'tangerine';
    src: url('fonts/tangerine_regular-webfont.eot');
    src: url('fonts/tangerine_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/tangerine_regular-webfont.woff') format('woff'),
         url('fonts/tangerine_regular-webfont.ttf') format('truetype'),
         url('fonts/tangerine_regular-webfont.svg#tangerine') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'helv';
	src: url('fonts/helvlt.eot');
	src: local('☺'), url('fonts/helvlt.woff') format('woff'), url('fonts/helvlt.ttf') format('truetype'), url('fonts/helvlt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'helv';
	src: url('fonts/helvbld.eot');
	src: local('☺'), url('fonts/helvbld.woff') format('woff'), url('fonts/helvbld.ttf') format('truetype'), url('fonts/helvbld.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?m841ai');
	src:url('fonts/icomoon.eot?#iefixm841ai') format('embedded-opentype'),
		url('fonts/icomoon.woff?m841ai') format('woff'),
		url('fonts/icomoon.ttf?m841ai') format('truetype'),
		url('fonts/icomoon.svg?m841ai#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon_15917:before {
	content: "\41";
}
.icon-icon_12004:before {
	content: "\42";
}
.icon-icon_11365:before {
	content: "\43";
}
.icon-icon_11241:before {
	content: "\44";
}
.icon-icon_7452:before {
	content: "\45";
}
.icon-icon_2958:before {
	content: "\46";
}
.icon-icon_2277:before {
	content: "\47";
}
.icon-icon_1325:before {
	content: "\48";
}
.icon-icon_982:before {
	content: "\49";
}
.icon-icon_487:before {
	content: "\4a";
}
.icon-icon-social-facebook:before {
	content: "\4c";
}
.icon-twitter:before {
	content: "\4d";
}
.icon-youtube:before {
	content: "\4e";
}
.icon-noun_project_1230:before {
	content: "\4f";
}
.icon-noun_project_5453:before {
	content: "\50";
}
.icon-noun_project_6447:before {
	content: "\51";
}
