@font-face {
    font-family: 'cat';
    src: url('../fonts/Catorze27Style1Bold.eot');
    src: url('../fonts/Catorze27Style1Bold.eot') format('embedded-opentype'),
         url('../fonts/Catorze27Style1Bold.woff2') format('woff2'),
         url('../fonts/Catorze27Style1Bold.woff') format('woff'),
         url('../fonts/Catorze27Style1Bold.ttf') format('truetype'),
         url('../fonts/Catorze27Style1Bold.svg#Catorze27Style1Bold') format('svg');
}


@font-face {
    font-family: 'helv';
    src: url('../fonts/HelveticaNeueLTProMd.eot');
    src: url('../fonts/HelveticaNeueLTProMd.eot') format('embedded-opentype'),
         url('../fonts/HelveticaNeueLTProMd.woff2') format('woff2'),
         url('../fonts/HelveticaNeueLTProMd.woff') format('woff'),
         url('../fonts/HelveticaNeueLTProMd.ttf') format('truetype'),
         url('../fonts/HelveticaNeueLTProMd.svg#HelveticaNeueLTProMd') format('svg');
}

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?bkmgu0');
    src:url('../fonts/icomoon.eot?#iefixbkmgu0') format('embedded-opentype'),
        url('../fonts/icomoon.woff?bkmgu0') format('woff'),
        url('../fonts/icomoon.ttf?bkmgu0') format('truetype'),
        url('../fonts/icomoon.svg?bkmgu0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
    content: "\64";
}
