@import "font.less";
@import "util.less";

html,
button,
input,
select,
textarea {
    color: #222;
    outline: none;
}

html {
    font-size: 1em;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e9e7e7;
    margin: 1em 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}
a{
    outline: none!important;
}
audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

h1, h2, h3, h4, h5, h6, p, ul, li { margin: 0; padding: 0; } 
a { text-decoration: none; .easeoutexpo; }
a.full { width: 100%; height: 100%; display: block; }
ul, li { list-style-type: none; }

*, *:before, *:after {  .border-box; }
.show { opacity: 1; }
.hide { opacity: 0; }

// VARIAVEIS

@bg: #171717;

body{
    background: @bg;
    overflow-x: hidden;
    color: white;
}
h1{
    font-family: 'helv';
    font-size: 3em;
    font-weight: 100;
    line-height: 1em;
    letter-spacing: -1px;
}

// ESTILO TEMPLATE
.content{
    //background: url(../img/maicol.png) no-repeat top center;
    position: relative;

    .gradient {
        width: 100%;
        height: 790px;
        background: url(../img/content-bg.png) repeat-x bottom;
        position: absolute;
        top: 60vh; left: 0;
        z-index: 0;
    }
    
    .container{
        width: 100%;
        position: relative;
        z-index: 1;

        .cover{
            width: 100%;
            height: 100vh;
            position: relative;

            .sign {
                width: auto;
                height: 70px;
                display: table;
                position: absolute;
                top: 50%; left: 25vh;
                margin-top: -(70px / 2);
                z-index: 5;
                 h1{
                    opacity: 0;
                }
                
                span{
                    opacity: 0;
                    font-family: 'cat';
                    font-size: 1.3em;
                    letter-spacing: 5px;
                }

            }

            .background {
                width: 100%;
                height: 100%;
                background: url(../img/maicol.png) no-repeat center center;
                position: absolute;
                top: 0; left: 0;
                z-index: 0;
                opacity: 0.08;
            }

            canvas {
                width: 100%; height: 100%;
                position: absolute;
                top: 0; left: 0;
                z-index: 1;
            }

            .down{
                font-family: 'icomoon';
                position: absolute;
                left: 25vh; bottom: 20px;
                font-size: 2em;
                transform: scale(0);
            }
        }

        .about{
            width: 1024px;
            margin: 60px auto 60px;
            padding-bottom: 100px;
            border-bottom: 1px solid #303030;
            .col-1{
                width: 20%;
                float: left;
            }
            .col-2{
                width: 40%;
                float: left;
            }
            .col-1, .col-2{
                h2{
                    font-family: 'cat';
                    font-size: 1.3em;
                    margin-bottom: 25px;
                    letter-spacing: 5px;
                }
                a {
                    position: relative;

                    &:before {
                        content: "";
                        width: 0%;
                        height: 1px;
                        position: absolute;
                        background: white;
                        z-index: 1;
                        top: 16px; left: 0;
                        .easeoutexpo;
                    }
                    &:hover:before {
                        width: 70%;
                    }
                }
                span, a, p{
                    color: white;
                    font-family: 'Roboto', sans-serif;
                    clear: both;
                    display: block;
                    line-height: 30px;
                    font-size: 1.2em;
                }
                p{margin-bottom: 10px;}
            }
        }
        .awards{
            width: 1024px;
            margin: auto;
            .premios{
                width: 10%;
                float: left;
                position: relative;
                top: -35px;
                img{
                    width: 100%;
                }
            }

            .copy{
                width: 80px;
                margin: auto;
                text-align: right;
                float: right;
                font-family:'cat';
                font-size: 0.6em;
                letter-spacing: 5px;
                text-transform: uppercase;
                margin-bottom: 50px;
                a{
                    color:white;
                }
            }
        }
    }
}
.animated {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
}
.clearfix{display: block;clear: both;}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}
    @media screen and (max-width: 1280px){
        .content{
            .container{
                .cover{
                    .sign,
                    .down{
                        left: 18%;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1024px){
        .content{
            background: url(../img/maicol-bg.png) no-repeat;
            background-size: contain;
            background-position-y: 5vh; 
            .container{
                width: 100%;
                padding: 0 3%;
                .about{
                    width: 100%;
                }
                .cover{
                    .sign,
                    .down{
                        left: 1%;
                    }

                }
                .awards{
                    width: 100%;
                    .copy{width: 80%;}
                }
            }
        }
    }
    @media screen and (max-width: 480px){
        .content{
            background-position-y: 20vh; 
            .container{
                padding: 0 5%;
                .cover{

                    .sign{
                        h1{
                            font-size: 2em;
                        }
                    }
                }
                .about{
                    .col-1{
                        width: 100%;
                        margin-bottom: 50px;
                    }
                    .col-2{
                        width: 100%;
                    }
                    .col-1, .col-2{
                        h2, span, a, p{
                            font-size: 1em;
                        }
                    }
                }
                .awards{
                    width: 100%;
                    .premios{width: 50%;}
                    .copy{width: 100%;text-align: center;}
                }
            }
        }
    }




@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
































